<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cezary Piątek</Authors>
    <PackageProjectUrl>https://github.com/cezarypiatek/SmartCodeGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cezarypiatek/SmartCodeGenerator</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build/**">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </None>
  </ItemGroup>
</Project>
