<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.2.0.0</Version>
    <Description>SDK for creating plugins for SmartCodeGenerator</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build/**">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </None>
  </ItemGroup>
</Project>
