# SmartCodeGenerator

./: appveyor.yml  readme.md
src/: CodeGeneration.Roslyn.ruleset  CodeGeneration.Roslyn.sln  Directory.Build.props  SmartCodeGenearator.sln  SmartCodeGenerator.sln
src/CodeGeneration.Roslyn.Engine/: CompilationGenerator.cs
src/CodeGeneration.Roslyn.Tests/: CodeGeneration.Roslyn.Tests.csproj
src/SmartCodeGenerator/: CompilationGenerator.cs  DocumentTransform.cs  EnrichingCodeGeneratorProxy.cs  ErrorReporter.cs  GeneratedDocument.cs  GeneratorFinder.cs  GeneratorInfo.cs  GeneratorLoadContext.cs  GeneratorPluginProvider.cs  ParallelHelper.cs  Program.cs  ProgressReporter.cs  SmarCodeGenerator.ruleset  SmartCodeGenerator.csproj  ToolOptions.cs
src/SmartCodeGenerator.Contracts/: CodeGenerationAttributeAttribute.cs  CodeGenerationMarkerAttribute.cs  CodeGeneratorAttribute.cs  EnrichingCodeGeneratorProxy.cs  GenerationResult.cs  GeneratorAttribute.cs  ICodeGenerator.cs  SmartCodeGenerator.Contracts.csproj  TransformationContext.cs
src/SmartCodeGenerator.Core/: CompilationGenerator.cs  DocumentTransform.cs  DocumentTransformation.cs  GeneratedDocument.cs  GeneratorInfo.cs  GeneratorLoadContext.cs  GeneratorPluginProvider.cs  IGeneratorsSource.cs  ITransformedDocumentPersister.cs  ParallelHelper.cs  ProgressReporter.cs  SmartCodeGenerator.Core.csproj
src/SmartCodeGenerator.Engine/: CompilationGenerator.cs  DocumentTransform.cs  DocumentTransformation.cs  FileSystemGeneratorsSource.cs  GeneratedDocument.cs  GeneratorInfo.cs  GeneratorLoadContext.cs  GeneratorPluginProvider.cs  IGeneratorsSource.cs  ITransformedDocumentPersister.cs  MsBuildHelper.cs  OptionsHelper.cs  ParallelHelper.cs  Program.cs  ProgressReporter.cs  SmartCodeGenerator.Engine.csproj  ToolOptions.cs  ToolsOptionsExtensions.cs  TransformedDocumentPersister.cs
src/SmartCodeGenerator.Engine/Properties/: launchSettings.json
src/SmartCodeGenerator.Engine/Properties/PublishProfiles/: FolderProfile.pubxml
src/SmartCodeGenerator.Sdk/: CodeGeneratorAttribute.cs  EnrichingCodeGeneratorProxy.cs  GenerationResult.cs  ICodeGenerator.cs  SmartCodeGenerator.Sdk.csproj  TransformationContext.cs
src/SmartCodeGenerator.TestKit/: DiffHelper.cs  DocumentTransformerFixture.cs  InMemoryDocumentPersister.cs  InMemoryGeneratorSource.cs  MarkupHelper.cs  ReferenceSource.cs  SmartCodeGenerator.TestKit.csproj  SmartCodeGeneratorFixture.cs  TransformedCodeDifferentThanExpectedException.cs
src/SmartCodeGenerator/Properties/: launchSettings.json
