<Project>
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <Authors>Cezary Piątek</Authors>
    <PackageProjectUrl>https://github.com/cezarypiatek/SmartCodeGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cezarypiatek/SmartCodeGenerator</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>